# Twilio Configuration
TWILIO_ACCOUNT_SID="youe account id"
TWILIO_AUTH_TOKEN="your auth token"
TWILIO_NUMBER=whatsapp:+1234567890

# Database Configuration (if running locally without Docker)
DATABASE_URL=sqlite:///./reviews.db
